# amr2rdf

./: README.md  dependency-reduced-pom.xml  pom.xml
files/: example.amr
src/main/java/com/es/weso/amrdf/antlr/: Amrdf.g4  Amrdf.interp  Amrdf.tokens  AmrdfBaseListener.java  AmrdfBaseVisitor.java  AmrdfLexer.interp  AmrdfLexer.java  AmrdfListener.java  AmrdfParser.java  AmrdfVisitor.java
src/main/java/com/es/weso/amrdf/app/: AMR2RDF.java  TranslatorLauncher.java
src/main/java/com/es/weso/amrdf/ast/: AST.java  Amr.java  AmrSet.java  RuleGeneric.java  Terminal.java  Text.java  VarName.java  VarType.java
src/main/java/com/es/weso/amrdf/ast/coreRules/: Arg0.java  Arg0Of.java  Arg1.java  Arg1Of.java  Arg2.java  Arg2Of.java  Arg3.java  Arg3Of.java  Arg4.java  Arg4Of.java  Arg5.java  CoreRule.java
src/main/java/com/es/weso/amrdf/ast/nonCoreRules/: Accompanier.java  AccompanierOf.java  Beneficiary.java  BeneficiaryOf.java  Cause.java  CauseOf.java  Concession.java  ConcessionOf.java  Condition.java  ConditionOf.java  Consist.java  ConsistOf.java  Degree.java  DegreeOf.java  Destination.java  DestinationOf.java  Direction.java  DirectionOf.java  Domain.java  DomainOf.java  Duration.java  DurationOf.java  Example.java  ExampleOf.java  Extent.java  ExtentOf.java  Frequency.java  FrequencyOf.java  Instrument.java  InstrumentOf.java  Location.java  LocationOf.java  Manner.java  MannerOf.java  Medium.java  MediumOf.java  Mod.java  ModOf.java  Mode.java  ModeOf.java  (+34 more)
src/main/java/com/es/weso/amrdf/core/: JenaModelToQuads.java
src/main/java/com/es/weso/amrdf/inOut/rdf/: RdfReader.java
src/main/java/com/es/weso/amrdf/persistence/: DaoQuadstore.java
src/main/java/com/es/weso/amrdf/persistence/model/: SparqlResult.java
src/main/java/com/es/weso/amrdf/translator/: Bear02.java  FactTranslator.java  NonCoreRuleTranslation.java  QueryTranslator.java  Translator.java  TranslatorDictionary.java  Work01.java  Work01Question.java
src/main/java/com/es/weso/amrdf/visitors/: ASTGeneratorVisitor.java  AmrFactReturn.java  AmrQueryReturn.java  BaseVisitor.java  QuerySearcherVisitor.java  TranslatorVisitor.java  Visitor.java
