token literal names:
null
'"'
'('
')'
'/'
':'
'-'
null
null
null
null
null
null
null
null
null
null
':domain'
':domain-of'
':name'
':consist-of'
':wiki'
':mode-of'
':mod-of'
':mod'
':mode'
':location'
':degree'
':source'
':destination'
':path'
':beneficiary'
':accompanier'
':topic'
':duration'
':instrument'
':medium'
':manner'
':purpose'
':cause'
':concession'
':condition'
':part'
':subevent'
':example'
':direction'
':frequency'
':extent'
':poss'
':unit'
':polarity'
':quant'
':time'
':year'
':consist'
':location-of'
':degree-of'
':source-of'
':destination-of'
':path-of'
':beneficiary-of'
':accompanier-of'
':topic-of'
':duration-of'
':instrument-of'
':medium-of'
':manner-of'
':purpose-of'
':cause-of'
':concession-of'
':condition-of'
':part-of'
':subevent-of'
':example-of'
':direction-of'
':frequency-of'
':extent-of'
':poss-of'
':quant-of'
':name-of'
':unit-of'
':op1'
':op2'
':op3'
':op4'
':op1-of'
':op2-of'
':op3-of'
':op4-of'
'amr-unknown'
null
null
null

token symbolic names:
null
null
LEFT_BRACE
RIGHT_BRACE
SLASH
COLON
DASH
ARG0
ARG0OF
ARG1
ARG1OF
ARG2
ARG2OF
ARG3
ARG3OF
ARG4
ARG4OF
DOMAIN
DOMAINOF
NAME
CONSISTOF
WIKI
MODEOF
MODOF
MOD
MODE
LOCATION
DEGREE
SOURCE
DESTINATION
PATH
BENEFICIARY
ACCOMPANIER
TOPIC
DURATION
INSTRUMENT
MEDIUM
MANNER
PURPOSE
CAUSE
CONCESSION
CONDITION
PART
SUBEVENT
EXAMPLE
DIRECTION
FREQUENCY
EXTENT
POSS
UNIT
POLARITY
QUANT
TIME
YEAR
CONSIST
LOCATIONOF
DEGREEOF
SOURCEOF
DESTINATIONOF
PATHOF
BENEFICIARYOF
ACCOMPANIEROF
TOPICOF
DURATIONOF
INSTRUMENTOF
MEDIUMOF
MANNEROF
PURPOSEOF
CAUSEOF
CONCESSIONOF
CONDITIONOF
PARTOF
SUBEVENTOF
EXAMPLEOF
DIRECTIONOF
FREQUENCYOF
EXTENTOF
POSSOF
QUANTOF
NAMEOF
UNITOF
OP1
OP2
OP3
OP4
OP1OF
OP2OF
OP3OF
OP4OF
AMRUNKNOWN
TEXT
COMMENT
WS

rule names:
amrset
amr
text
terminal
varName
varType
coreRule
nonCoreRule
arg0
arg1
arg2
arg3
arg4
arg0Of
arg1Of
arg2Of
arg3Of
arg4Of
domain
name
wiki
mod
modeRule
location
degree
source
destination
path
beneficiary
accompanier
topic
duration
instrument
medium
manner
purpose
cause
concession
condition
part
subevent
example
direction
frequency
extent
poss
unit
polarity
quant
time
year
consist
consistOf
domainOf
modeOf
modOf
locationOf
degreeOf
sourceOf
destinationOf
pathOf
beneficiaryOf
accompanierOf
topicOf
durationOf
instrumentOf
mediumOf
mannerOf
purposeOf
causeOf
concessionOf
conditionOf
partOf
subeventOf
exampleOf
directionOf
frequencyOf
extentOf
possOf
quantOf
nameOf
unitOf
op1
op2
op3
op4
op1Of
op2Of
op3Of
op4Of


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 6, 2, 184, 10, 2, 13, 2, 14, 2, 185, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 194, 10, 3, 12, 3, 14, 3, 197, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 2, 2, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 4, 4, 2, 8, 8, 92, 92, 4, 2, 8, 8, 91, 92, 2, 542, 2, 183, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 298, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 411, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 420, 3, 2, 2, 2, 100, 423, 3, 2, 2, 2, 102, 426, 3, 2, 2, 2, 104, 429, 3, 2, 2, 2, 106, 432, 3, 2, 2, 2, 108, 435, 3, 2, 2, 2, 110, 438, 3, 2, 2, 2, 112, 441, 3, 2, 2, 2, 114, 444, 3, 2, 2, 2, 116, 447, 3, 2, 2, 2, 118, 450, 3, 2, 2, 2, 120, 453, 3, 2, 2, 2, 122, 456, 3, 2, 2, 2, 124, 459, 3, 2, 2, 2, 126, 462, 3, 2, 2, 2, 128, 465, 3, 2, 2, 2, 130, 468, 3, 2, 2, 2, 132, 471, 3, 2, 2, 2, 134, 474, 3, 2, 2, 2, 136, 477, 3, 2, 2, 2, 138, 480, 3, 2, 2, 2, 140, 483, 3, 2, 2, 2, 142, 486, 3, 2, 2, 2, 144, 489, 3, 2, 2, 2, 146, 492, 3, 2, 2, 2, 148, 495, 3, 2, 2, 2, 150, 498, 3, 2, 2, 2, 152, 501, 3, 2, 2, 2, 154, 504, 3, 2, 2, 2, 156, 507, 3, 2, 2, 2, 158, 510, 3, 2, 2, 2, 160, 513, 3, 2, 2, 2, 162, 516, 3, 2, 2, 2, 164, 519, 3, 2, 2, 2, 166, 522, 3, 2, 2, 2, 168, 525, 3, 2, 2, 2, 170, 528, 3, 2, 2, 2, 172, 531, 3, 2, 2, 2, 174, 534, 3, 2, 2, 2, 176, 537, 3, 2, 2, 2, 178, 540, 3, 2, 2, 2, 180, 543, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 3, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 6, 2, 2, 190, 195, 5, 12, 7, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 5, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 92, 2, 2, 202, 203, 7, 3, 2, 2, 203, 7, 3, 2, 2, 2, 204, 209, 5, 4, 3, 2, 205, 209, 5, 6, 4, 2, 206, 209, 7, 92, 2, 2, 207, 209, 7, 8, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 13, 3, 2, 2, 2, 214, 225, 5, 18, 10, 2, 215, 225, 5, 20, 11, 2, 216, 225, 5, 22, 12, 2, 217, 225, 5, 24, 13, 2, 218, 225, 5, 26, 14, 2, 219, 225, 5, 28, 15, 2, 220, 225, 5, 30, 16, 2, 221, 225, 5, 32, 17, 2, 222, 225, 5, 34, 18, 2, 223, 225, 5, 36, 19, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 299, 5, 38, 20, 2, 227, 299, 5, 40, 21, 2, 228, 299, 5, 42, 22, 2, 229, 299, 5, 44, 23, 2, 230, 299, 5, 46, 24, 2, 231, 299, 5, 48, 25, 2, 232, 299, 5, 50, 26, 2, 233, 299, 5, 52, 27, 2, 234, 299, 5, 54, 28, 2, 235, 299, 5, 56, 29, 2, 236, 299, 5, 58, 30, 2, 237, 299, 5, 60, 31, 2, 238, 299, 5, 62, 32, 2, 239, 299, 5, 64, 33, 2, 240, 299, 5, 66, 34, 2, 241, 299, 5, 68, 35, 2, 242, 299, 5, 70, 36, 2, 243, 299, 5, 72, 37, 2, 244, 299, 5, 74, 38, 2, 245, 299, 5, 76, 39, 2, 246, 299, 5, 78, 40, 2, 247, 299, 5, 80, 41, 2, 248, 299, 5, 82, 42, 2, 249, 299, 5, 84, 43, 2, 250, 299, 5, 86, 44, 2, 251, 299, 5, 88, 45, 2, 252, 299, 5, 90, 46, 2, 253, 299, 5, 92, 47, 2, 254, 299, 5, 94, 48, 2, 255, 299, 5, 96, 49, 2, 256, 299, 5, 98, 50, 2, 257, 299, 5, 100, 51, 2, 258, 299, 5, 102, 52, 2, 259, 299, 5, 104, 53, 2, 260, 299, 5, 114, 58, 2, 261, 299, 5, 116, 59, 2, 262, 299, 5, 118, 60, 2, 263, 299, 5, 120, 61, 2, 264, 299, 5, 122, 62, 2, 265, 299, 5, 124, 63, 2, 266, 299, 5, 126, 64, 2, 267, 299, 5, 128, 65, 2, 268, 299, 5, 130, 66, 2, 269, 299, 5, 132, 67, 2, 270, 299, 5, 134, 68, 2, 271, 299, 5, 136, 69, 2, 272, 299, 5, 138, 70, 2, 273, 299, 5, 140, 71, 2, 274, 299, 5, 142, 72, 2, 275, 299, 5, 144, 73, 2, 276, 299, 5, 146, 74, 2, 277, 299, 5, 148, 75, 2, 278, 299, 5, 150, 76, 2, 279, 299, 5, 152, 77, 2, 280, 299, 5, 154, 78, 2, 281, 299, 5, 156, 79, 2, 282, 299, 5, 160, 81, 2, 283, 299, 5, 162, 82, 2, 284, 299, 5, 164, 83, 2, 285, 299, 5, 106, 54, 2, 286, 299, 5, 108, 55, 2, 287, 299, 5, 110, 56, 2, 288, 299, 5, 112, 57, 2, 289, 299, 5, 158, 80, 2, 290, 299, 5, 166, 84, 2, 291, 299, 5, 168, 85, 2, 292, 299, 5, 170, 86, 2, 293, 299, 5, 172, 87, 2, 294, 299, 5, 174, 88, 2, 295, 299, 5, 176, 89, 2, 296, 299, 5, 178, 90, 2, 297, 299, 5, 180, 91, 2, 298, 226, 3, 2, 2, 2, 298, 227, 3, 2, 2, 2, 298, 228, 3, 2, 2, 2, 298, 229, 3, 2, 2, 2, 298, 230, 3, 2, 2, 2, 298, 231, 3, 2, 2, 2, 298, 232, 3, 2, 2, 2, 298, 233, 3, 2, 2, 2, 298, 234, 3, 2, 2, 2, 298, 235, 3, 2, 2, 2, 298, 236, 3, 2, 2, 2, 298, 237, 3, 2, 2, 2, 298, 238, 3, 2, 2, 2, 298, 239, 3, 2, 2, 2, 298, 240, 3, 2, 2, 2, 298, 241, 3, 2, 2, 2, 298, 242, 3, 2, 2, 2, 298, 243, 3, 2, 2, 2, 298, 244, 3, 2, 2, 2, 298, 245, 3, 2, 2, 2, 298, 246, 3, 2, 2, 2, 298, 247, 3, 2, 2, 2, 298, 248, 3, 2, 2, 2, 298, 249, 3, 2, 2, 2, 298, 250, 3, 2, 2, 2, 298, 251, 3, 2, 2, 2, 298, 252, 3, 2, 2, 2, 298, 253, 3, 2, 2, 2, 298, 254, 3, 2, 2, 2, 298, 255, 3, 2, 2, 2, 298, 256, 3, 2, 2, 2, 298, 257, 3, 2, 2, 2, 298, 258, 3, 2, 2, 2, 298, 259, 3, 2, 2, 2, 298, 260, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 262, 3, 2, 2, 2, 298, 263, 3, 2, 2, 2, 298, 264, 3, 2, 2, 2, 298, 265, 3, 2, 2, 2, 298, 266, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 268, 3, 2, 2, 2, 298, 269, 3, 2, 2, 2, 298, 270, 3, 2, 2, 2, 298, 271, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 273, 3, 2, 2, 2, 298, 274, 3, 2, 2, 2, 298, 275, 3, 2, 2, 2, 298, 276, 3, 2, 2, 2, 298, 277, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 298, 280, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 283, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 17, 3, 2, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 8, 5, 2, 302, 19, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 8, 5, 2, 305, 21, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 8, 5, 2, 308, 23, 3, 2, 2, 2, 309, 310, 7, 15, 2, 2, 310, 311, 5, 8, 5, 2, 311, 25, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 5, 8, 5, 2, 314, 27, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 8, 5, 2, 317, 29, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 5, 8, 5, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 14, 2, 2, 322, 323, 5, 8, 5, 2, 323, 33, 3, 2, 2, 2, 324, 325, 7, 16, 2, 2, 325, 326, 5, 8, 5, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 8, 5, 2, 329, 37, 3, 2, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 5, 8, 5, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 5, 8, 5, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 23, 2, 2, 337, 338, 5, 8, 5, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 5, 8, 5, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 5, 8, 5, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 28, 2, 2, 346, 347, 5, 8, 5, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 8, 5, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 353, 5, 8, 5, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 31, 2, 2, 355, 356, 5, 8, 5, 2, 356, 55, 3, 2, 2, 2, 357, 358, 7, 32, 2, 2, 358, 359, 5, 8, 5, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 33, 2, 2, 361, 362, 5, 8, 5, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 8, 5, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 8, 5, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 371, 5, 8, 5, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 37, 2, 2, 373, 374, 5, 8, 5, 2, 374, 67, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 377, 5, 8, 5, 2, 377, 69, 3, 2, 2, 2, 378, 379, 7, 39, 2, 2, 379, 380, 5, 8, 5, 2, 380, 71, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 8, 5, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 8, 5, 2, 386, 75, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 5, 8, 5, 2, 389, 77, 3, 2, 2, 2, 390, 391, 7, 43, 2, 2, 391, 392, 5, 8, 5, 2, 392, 79, 3, 2, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 5, 8, 5, 2, 395, 81, 3, 2, 2, 2, 396, 397, 7, 45, 2, 2, 397, 398, 5, 8, 5, 2, 398, 83, 3, 2, 2, 2, 399, 400, 7, 46, 2, 2, 400, 401, 5, 8, 5, 2, 401, 85, 3, 2, 2, 2, 402, 403, 7, 47, 2, 2, 403, 404, 5, 8, 5, 2, 404, 87, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 8, 5, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 8, 5, 2, 410, 91, 3, 2, 2, 2, 411, 412, 7, 50, 2, 2, 412, 413, 5, 8, 5, 2, 413, 93, 3, 2, 2, 2, 414, 415, 7, 51, 2, 2, 415, 416, 5, 8, 5, 2, 416, 95, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 5, 8, 5, 2, 419, 97, 3, 2, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 8, 5, 2, 422, 99, 3, 2, 2, 2, 423, 424, 7, 54, 2, 2, 424, 425, 5, 8, 5, 2, 425, 101, 3, 2, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 8, 5, 2, 428, 103, 3, 2, 2, 2, 429, 430, 7, 56, 2, 2, 430, 431, 5, 8, 5, 2, 431, 105, 3, 2, 2, 2, 432, 433, 7, 22, 2, 2, 433, 434, 5, 8, 5, 2, 434, 107, 3, 2, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 5, 8, 5, 2, 437, 109, 3, 2, 2, 2, 438, 439, 7, 24, 2, 2, 439, 440, 5, 8, 5, 2, 440, 111, 3, 2, 2, 2, 441, 442, 7, 25, 2, 2, 442, 443, 5, 8, 5, 2, 443, 113, 3, 2, 2, 2, 444, 445, 7, 57, 2, 2, 445, 446, 5, 8, 5, 2, 446, 115, 3, 2, 2, 2, 447, 448, 7, 58, 2, 2, 448, 449, 5, 8, 5, 2, 449, 117, 3, 2, 2, 2, 450, 451, 7, 59, 2, 2, 451, 452, 5, 8, 5, 2, 452, 119, 3, 2, 2, 2, 453, 454, 7, 60, 2, 2, 454, 455, 5, 8, 5, 2, 455, 121, 3, 2, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 5, 8, 5, 2, 458, 123, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 461, 5, 8, 5, 2, 461, 125, 3, 2, 2, 2, 462, 463, 7, 63, 2, 2, 463, 464, 5, 8, 5, 2, 464, 127, 3, 2, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 5, 8, 5, 2, 467, 129, 3, 2, 2, 2, 468, 469, 7, 65, 2, 2, 469, 470, 5, 8, 5, 2, 470, 131, 3, 2, 2, 2, 471, 472, 7, 66, 2, 2, 472, 473, 5, 8, 5, 2, 473, 133, 3, 2, 2, 2, 474, 475, 7, 67, 2, 2, 475, 476, 5, 8, 5, 2, 476, 135, 3, 2, 2, 2, 477, 478, 7, 68, 2, 2, 478, 479, 5, 8, 5, 2, 479, 137, 3, 2, 2, 2, 480, 481, 7, 69, 2, 2, 481, 482, 5, 8, 5, 2, 482, 139, 3, 2, 2, 2, 483, 484, 7, 70, 2, 2, 484, 485, 5, 8, 5, 2, 485, 141, 3, 2, 2, 2, 486, 487, 7, 71, 2, 2, 487, 488, 5, 8, 5, 2, 488, 143, 3, 2, 2, 2, 489, 490, 7, 72, 2, 2, 490, 491, 5, 8, 5, 2, 491, 145, 3, 2, 2, 2, 492, 493, 7, 73, 2, 2, 493, 494, 5, 8, 5, 2, 494, 147, 3, 2, 2, 2, 495, 496, 7, 74, 2, 2, 496, 497, 5, 8, 5, 2, 497, 149, 3, 2, 2, 2, 498, 499, 7, 75, 2, 2, 499, 500, 5, 8, 5, 2, 500, 151, 3, 2, 2, 2, 501, 502, 7, 76, 2, 2, 502, 503, 5, 8, 5, 2, 503, 153, 3, 2, 2, 2, 504, 505, 7, 77, 2, 2, 505, 506, 5, 8, 5, 2, 506, 155, 3, 2, 2, 2, 507, 508, 7, 78, 2, 2, 508, 509, 5, 8, 5, 2, 509, 157, 3, 2, 2, 2, 510, 511, 7, 79, 2, 2, 511, 512, 5, 8, 5, 2, 512, 159, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 5, 8, 5, 2, 515, 161, 3, 2, 2, 2, 516, 517, 7, 81, 2, 2, 517, 518, 5, 8, 5, 2, 518, 163, 3, 2, 2, 2, 519, 520, 7, 82, 2, 2, 520, 521, 5, 8, 5, 2, 521, 165, 3, 2, 2, 2, 522, 523, 7, 83, 2, 2, 523, 524, 5, 8, 5, 2, 524, 167, 3, 2, 2, 2, 525, 526, 7, 84, 2, 2, 526, 527, 5, 8, 5, 2, 527, 169, 3, 2, 2, 2, 528, 529, 7, 85, 2, 2, 529, 530, 5, 8, 5, 2, 530, 171, 3, 2, 2, 2, 531, 532, 7, 86, 2, 2, 532, 533, 5, 8, 5, 2, 533, 173, 3, 2, 2, 2, 534, 535, 7, 87, 2, 2, 535, 536, 5, 8, 5, 2, 536, 175, 3, 2, 2, 2, 537, 538, 7, 88, 2, 2, 538, 539, 5, 8, 5, 2, 539, 177, 3, 2, 2, 2, 540, 541, 7, 89, 2, 2, 541, 542, 5, 8, 5, 2, 542, 179, 3, 2, 2, 2, 543, 544, 7, 90, 2, 2, 544, 545, 5, 8, 5, 2, 545, 181, 3, 2, 2, 2, 8, 185, 193, 195, 208, 224, 298]