T__0=1
LEFT_BRACE=2
RIGHT_BRACE=3
SLASH=4
COLON=5
DASH=6
ARG0=7
ARG0OF=8
ARG1=9
ARG1OF=10
ARG2=11
ARG2OF=12
ARG3=13
ARG3OF=14
ARG4=15
ARG4OF=16
DOMAIN=17
DOMAINOF=18
NAME=19
CONSISTOF=20
WIKI=21
MODEOF=22
MODOF=23
MOD=24
MODE=25
LOCATION=26
DEGREE=27
SOURCE=28
DESTINATION=29
PATH=30
BENEFICIARY=31
ACCOMPANIER=32
TOPIC=33
DURATION=34
INSTRUMENT=35
MEDIUM=36
MANNER=37
PURPOSE=38
CAUSE=39
CONCESSION=40
CONDITION=41
PART=42
SUBEVENT=43
EXAMPLE=44
DIRECTION=45
FREQUENCY=46
EXTENT=47
POSS=48
UNIT=49
POLARITY=50
QUANT=51
TIME=52
YEAR=53
CONSIST=54
LOCATIONOF=55
DEGREEOF=56
SOURCEOF=57
DESTINATIONOF=58
PATHOF=59
BENEFICIARYOF=60
ACCOMPANIEROF=61
TOPICOF=62
DURATIONOF=63
INSTRUMENTOF=64
MEDIUMOF=65
MANNEROF=66
PURPOSEOF=67
CAUSEOF=68
CONCESSIONOF=69
CONDITIONOF=70
PARTOF=71
SUBEVENTOF=72
EXAMPLEOF=73
DIRECTIONOF=74
FREQUENCYOF=75
EXTENTOF=76
POSSOF=77
QUANTOF=78
NAMEOF=79
UNITOF=80
OP1=81
OP2=82
OP3=83
OP4=84
OP1OF=85
OP2OF=86
OP3OF=87
OP4OF=88
AMRUNKNOWN=89
TEXT=90
COMMENT=91
WS=92
'"'=1
'('=2
')'=3
'/'=4
':'=5
'-'=6
':domain'=17
':domain-of'=18
':name'=19
':consist-of'=20
':wiki'=21
':mode-of'=22
':mod-of'=23
':mod'=24
':mode'=25
':location'=26
':degree'=27
':source'=28
':destination'=29
':path'=30
':beneficiary'=31
':accompanier'=32
':topic'=33
':duration'=34
':instrument'=35
':medium'=36
':manner'=37
':purpose'=38
':cause'=39
':concession'=40
':condition'=41
':part'=42
':subevent'=43
':example'=44
':direction'=45
':frequency'=46
':extent'=47
':poss'=48
':unit'=49
':polarity'=50
':quant'=51
':time'=52
':year'=53
':consist'=54
':location-of'=55
':degree-of'=56
':source-of'=57
':destination-of'=58
':path-of'=59
':beneficiary-of'=60
':accompanier-of'=61
':topic-of'=62
':duration-of'=63
':instrument-of'=64
':medium-of'=65
':manner-of'=66
':purpose-of'=67
':cause-of'=68
':concession-of'=69
':condition-of'=70
':part-of'=71
':subevent-of'=72
':example-of'=73
':direction-of'=74
':frequency-of'=75
':extent-of'=76
':poss-of'=77
':quant-of'=78
':name-of'=79
':unit-of'=80
':op1'=81
':op2'=82
':op3'=83
':op4'=84
':op1-of'=85
':op2-of'=86
':op3-of'=87
':op4-of'=88
'amr-unknown'=89
